spring.datasource.url=jdbc:mysql://mysqldb:3306/micromocks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=developer-service

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true